name: regpuchi
version: 0.1.0.0
id: regpuchi-0.1.0.0-GMF9tt5GphaELrw8R3G8mc
key: regpuchi-0.1.0.0-GMF9tt5GphaELrw8R3G8mc
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/regpuchi#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: daf10dc442e187b93f8d2ad868b2b6d8
trusted: False
import-dirs: /Users/hiroshi/myrepo/reg-puchi/regpuchi/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/regpuchi-0.1.0.0-GMF9tt5GphaELrw8R3G8mc
library-dirs: /Users/hiroshi/myrepo/reg-puchi/regpuchi/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/regpuchi-0.1.0.0-GMF9tt5GphaELrw8R3G8mc
dynamic-library-dirs: /Users/hiroshi/myrepo/reg-puchi/regpuchi/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/hiroshi/myrepo/reg-puchi/regpuchi/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/share/x86_64-osx-ghc-8.0.2/regpuchi-0.1.0.0
hs-libraries: HSregpuchi-0.1.0.0-GMF9tt5GphaELrw8R3G8mc
depends:
    base-4.9.1.0
haddock-interfaces: /Users/hiroshi/myrepo/reg-puchi/regpuchi/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/regpuchi-0.1.0.0/regpuchi.haddock
haddock-html: /Users/hiroshi/myrepo/reg-puchi/regpuchi/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/regpuchi-0.1.0.0
