
==================== FINAL INTERFACE ====================
2017-09-16 15:22:00.981612 UTC

interface regpuchi-0.1.0.0-GMF9tt5GphaELrw8R3G8mc:Data.M 8002
  interface hash: 726788ff2d43ec9d02296a277b4d4774
  ABI hash: 7b46b61900ff11ca6a9617042bee6c6b
  export-list hash: 79acdfd8261368d19f79ccb77e31f5ca
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cc6e8e46802bd2107b1a01501694bb80
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.M.M{Data.M.>== Data.M.r'}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
782d47f3c9ef12a8d6174dd01027f043
  $tc'C:M :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9055794475141902545##
                   2222038462695239348##
                   Data.M.$trModule
                   Data.M.$tc'C:M1) -}
0fc15ab5977a312da387d333ffe84c03
  $tc'C:M1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'C:M"#) -}
ed84100f72d62a244d3b18e5dc17c1cd
  $tcM :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3800120691058870113##
                   14421163589093689758##
                   Data.M.$trModule
                   Data.M.$tcM1) -}
dc63a19997f937a2022ed4160e0102e4
  $tcM1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "M"#) -}
59596a7791bffb55a92e1f24fecf8528
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Data.M.$trModule2
                   Data.M.$trModule1) -}
a45495554eb87d4e7c7b3223de9244c2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Data.M"#) -}
127d5493c78d2f0068f372f881f6414c
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "regpuchi-0.1.0.0-GMF9tt5GphaELrw8R3G8mc"#) -}
fb44f79a58beb18eac58e51f0a311078
  class M a where
    r' :: a -> m a
    (>==) :: m a -> (a -> m b) -> m b
    {-# MINIMAL r', (>==) #-}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

